BOT_TOKEN=0123456789:abcdefghijklmnopqrstuvwxyz0123456789_-
API_URL=http://backend:8080

DB_NAME="cookcookhnya"
DB_USER="postgres"
DB_PASSWORD="postgres"

INVITATIONS_SECRET_KEY="1NV1T4TI0N5_53CR3T_K3Y"
